# the-social-anti-fake-news-system-phase-ii-trueissues

./: README.md  Readme.md
.github/workflows/: vm-deployment-backend.yml  vm-deployment-frontend.yml
Backend/: Dockerfile  docker-compose-prod.yml  docker-compose.yml  pom.xml
Backend/src/main/java/se331/trustissues/: TrustissuesApplication.java
Backend/src/main/java/se331/trustissues/config/: CorsConfig.java  DataInit.java
Backend/src/main/java/se331/trustissues/controller/: AdminController.java  AuthController.java  CommentController.java  NewsController.java  UserController.java  VoteController.java
Backend/src/main/java/se331/trustissues/dto/: CommentDto.java  NewsDetailDto.java  NewsDto.java  NewsSummaryDto.java  UserDto.java  VoteDto.java
Backend/src/main/java/se331/trustissues/entity/: Comment.java  News.java  Role.java  User.java  Vote.java
Backend/src/main/java/se331/trustissues/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java  VoteRepository.java
Backend/src/main/java/se331/trustissues/service/: AdminService.java  CommentService.java  CommentServiceImpl.java  NewsService.java  UserService.java  VoteService.java
Backend/src/main/java/se331/trustissues/util/: LabMapper.java
Backend/src/main/resources/: application-docker.properties  application.yml
Backend/src/test/java/se331/trustissues/: TrustissuesApplicationTests.java
Frontend/: .env  Dockerfile  README.md  docker-compose.yml  index.html  nginx-vue-app.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/.github/workflows/: vm-deployment.yml
Frontend/src/: App.vue  App.vue.js  main.js  main.ts
Frontend/src/assets/: main.css
Frontend/src/components/: CommentSection.vue  CommentSection.vue.js  NewsCard.vue  NewsCard.vue.js  Pagination.vue  Pagination.vue.js  VoteSection.vue  VoteSection.vue.js
Frontend/src/mock/: newsdata.js  newsdata.ts
Frontend/src/router/: index.js  index.ts
Frontend/src/services/: CommentService.js  CommentService.ts  NewsService.js  NewsService.ts  VoteService.js  VoteService.ts
Frontend/src/stores/: authStore.js  authStore.ts  commentStore.js  commentStore.ts  newsStore.js  newsStore.ts  voteStore.js  voteStore.ts
Frontend/src/types/: news.ts
Frontend/src/views/: AddNewsView.vue  AddNewsView.vue.js  AdminCommentsView.vue  AdminCommentsView.vue.js  AdminNewsView.vue  AdminNewsView.vue.js  AdminUsersView.vue  AdminUsersView.vue.js  HomeView.vue  HomeView.vue.js  LoginView.vue  LoginView.vue.js  NewsDetailView.vue  NewsDetailView.vue.js  RegisterView.vue  RegisterView.vue.js  VoteView.vue  VoteView.vue.js
